[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:cachelock.py]

[bumpversion:file:setup.py]

[isort]
known_first_party = cachelock
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
not_skip = __init__.py

[coverage:run]
omit = */*/tests/*

[tool:pytest]
python_files = test*.py
looponfailroots = .

